[config]

; Library Unit
library_unit.type = "select"
library_unit.options.label = "Library Unit"
library_unit.options.description = "Choose a library unit"
library_unit.options.multiOptions.rbml = "RBML"
library_unit.options.multiOptions.burke = "Burke"
library_unit.options.multiOptions.avery = "Avery"
library_unit.options.multiOptions.starr = "Starr"
library_unit.options.multiOptions.dhc = "DHC"
library_unit.options.multiOptions.ldpd = "LDPD"
library_unit.options.value = "rbml"

; Color Scheme
color_scheme.type = "select"
color_scheme.options.label = "Color Scheme"
color_scheme.options.description = "Choose a color scheme"
color_scheme.options.multiOptions.brown = "Black and Brown"
color_scheme.options.multiOptions.blue = "Blue"
color_scheme.options.multiOptions.burgundy = "Burgundy"
color_scheme.options.value = "brown"

logo.type = "file"
logo.options.label = "Home Page Image"
logo.options.description = "Upload an image file to use on the home page of the exhibit."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

home_sections.type = "checkbox"
home_sections.options.label = "Home Page Sections"
home_sections.options.description = "Check this box if you want
section descriptions within the main portion of the exhibition 
home page.  Section links in the sidebar are always present."

; fcd1, 8/30/13: creating a link to the item page should always happen
;link_item_page.type = "checkbox"
;link_item_page.options.label = "Create Link to Item Page"
;link_item_page.options.description = "Check this box if you want a link to the item
;page, which contains the item metadata."

turn_off_legacy_behavior.type = "checkbox"
turn_off_legacy_behavior.options.label = "Turn off Legacy Behavior"
turn_off_legacy_behavior.options.description = "Check this 
box if this is an exhibition
that was created in Omeka 1.5.3, BUT you DO NOT want each top-level
page to show the contents of the first child page - this is
similar to the behavior of sections in Omeka 1.5.3 (NOTE:
this option may be removed in production server)."
